{
  "name": "workspace",
  "version": "1.0.0",
  "description": "TP1 - Web services pour Cinéma Montréal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tristan Savaria",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "body-parser":"^1.15.2",
    "async":"^2.0.1",
    "node-uuid":"^1.4.7"
  }
}
